events {
    worker_connections   2000;
}

http {
    include mime.types;

    server {
        listen 80;

        location /api {
            proxy_set_header Host $host;
            proxy_pass http://backend;
        }

        location /admin {
            proxy_set_header Host $host;
            proxy_pass http://backend;
        }

        location ^~ /static {
            proxy_set_header Host $host;
            proxy_pass http://backend;
        }

        location / {
            proxy_pass http://frontend;
        }
    }
}